BOX_NAME=generic/debian12
VM_IP_PREFIX=192.168.56
VM_MASTER_IP_START=30
VM_WORKER_IP_START=50
MASTER_COUNT=1
WORKER_COUNT=2
K8S_VERSION=v1.30.3
K8S_PAUSE_VERSION=3.9
K8S_TIMEZONE=Asia/Shanghai
K8S_INTERFACE=eth1
K8S_ROOT_PASSWORD=vagrant
K8S_POD_NETWORK_CIDR=10.244.0.0/16
K8S_COTNROL_PLANE_ENDPOINT=192.168.56.100:6553
K8S_APT_MIRROR=http://mirrors.tuna.tsinghua.edu.cn/debian
K8S_APT_MIRROR_SECURITY=https://mirrors.tuna.tsinghua.edu.cn/debian-security/
K8S_APT_MIRROR_K8S=https://mirrors.tuna.tsinghua.edu.cn/kubernetes/core:/stable:/v1.30/deb/
K8S_APT_MIRROR_DOCER_CE=https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/debian
K8S_REGISTRY_GOOGLE=registry.aliyuncs.com/google_containers
K8S_REGISTRY_DOCKER_IO=https://dockerproxy.net
K8S_REGISTRY_PRIVATE=192.168.11.1:8483
K8S_REGISTRY_PRIVATE_CERT_FILE=
K8S_IMAGE_MINIMUM_GC_AGE=
K8S_IMAGE_MAXIMUM_GC_AGE=